{
  "name": "trippi-backend-api",
  "version": "1.0.0",
  "description": "trippi backend API",
  "scripts": {
    "start": "node src/index",
    "start:dev": "cross-env PROJECT_ID=proj-trippi GOOGLE_APPLICATION_CREDENTIALS=./_keys/proj-trippi.json nodemon app",
    "build": "gcloud builds submit --config cloudbuild.yaml . --project=proj-trippi"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "bwip-js": "^3.0.4",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "express-asyncify": "^1.0.1",
    "firebase-admin": "^10.0.2",
    "google-libphonenumber": "^3.2.26",
    "joi": "^17.5.0",
    "multer": "^1.4.4",
    "sharp": "^0.30.7",
    "uuid": "^8.3.2"
  },
  "private": true,
  "devDependencies": {
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.2.1",
    "supertest": "^6.2.2"
  },
  "author": "",
  "license": "ISC"
}
